<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .signup {
            position: relative;
            width: 100%;
            height: 650px;
            background-image: url("img4.jpg");
            background-position: center;
            background-size: cover;
        }

        .content {
            height: 650px;
            background-color: rgba(255, 255, 255, 0.4);
        }

        .text-overlay {
            position: absolute;
            top: 200px;
            left: 100px;
            color: #000000;
            font-size: 55px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }

        .container {
            margin: 0 auto;
        }

        .paragraph {
            position: absolute;
            top: 350px;
            left: 80px;
            color: #000000;
            font-size: 24px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }

        /* Navbar Styles */
        .navbar {
            margin: 0px;
            background-color: #26244b;
            color: #fff;
            padding: 10px 0;
            position: relative;
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            margin: 0;
            padding: 0;
            font-size: 42px;
            margin-left: 100px;
        }

        .nav-links {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-right: 100px;
        }

        .nav-links li {
            display: inline;
            margin-left: 20px;
        }

        .nav-links li a {
            text-decoration: none;
            color: #fff;
            font-size: 22px;
            transition: color 0.3s ease;
        }

        .nav-links li a:hover {
            color: #ccc;
        }

        .nav-links li a.active {
            color: #fff;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">JobHub</h1>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="signup.html">Signup</a></li>
            </ul>
        </div>
    </nav>
    <div class="signup">
        <div class="content">
        </div>
        <div class="text-overlay">
            Your Career <br> Journey  Starts Here
        </div>
        <div class="paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing  <br>elit. Modi a impedit labore doloremque, delectus <br> commodi illum fugit atque dicta id, in quia hic minima <br> quasi fuga, ex odio iure officia?
        </div>
    </div>
</body>
</html>

